<?xml version="1.0" encoding="utf-8"?>
<!-- 4x2 micro-calendar; resizable in both directions. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="90dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_calendar"
    android:previewImage="@mipmap/ic_launcher"
    android:widgetCategory="home_screen"
    android:description="@string/calendar_widget_description" />
